:root {
    /*--title-color: #212121;*/
    --text-color: #2E2F42;
    --secondary-text-color: #434455;
    --accent-brand: #4D5AE5;
    --heder-logo: #000000;
    --site-background-color: #ffffff;
    --header-background-color: #ffffff;
    --hero-bckround-color: #2E2F42;
    --hero-btn-text-color: #ffffff;
    --team-background-color: #F4F4FD;
    --filter-btn-background-color: #F4F4FD;
    --filter-btn-text-color: #ffffff;
    --footer-logo: #f5f4fa;}


*,
*::before,
*::after {
    box-sizing: border-box;}
 
h1, 
h2, 
h3, 
ul,
p {
   margin-top: 0;
   margin-bottom: 0;
}

ul {
padding-left: 0;
}
img {
    display: block;
}


body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #d4d4d4;
    color: var(--secondary-text-color);
    width: 1440px;
    margin-left: auto;
    margin-right: auto
   

}
.main {
margin: 0 auto;
background-color: var(--site-background-color);

}

/* ------HEADER-----------*/
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    
    margin: 0 auto;
}

.header{
background-color: var(--header-background-color);
border-bottom: 1px solid #E7E9FC;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.heder-navigation {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.header-container {
   display: flex;
   padding-top: 24px;
    padding-bottom: 24px;
    
    
} 
.logo-link {
    display: flex;
    margin-right: auto;
    align-items: center;
}
.heder-logo {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--text-color);
    text-transform: uppercase;
    display: flex;
   

}
.logo {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--accent-brand);
    text-transform: uppercase;  
    display: flex;
    margin-right: 76px;
    
}


.heder-list {
    display: flex;
    gap: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin: 0;

}

.list {
    list-style: none;
}

.hader-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin: 0;
}
.link {
    text-decoration: none;
}

.link:hover, 
.link:focus {
    color: var(--accent-brand);
}

.contacts {
    display: flex ;
    margin: 0;
    align-items: center;
}

.heder-contacts-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    margin: 0;
}
.tel {
  margin-left: 40px;
}


/*-------HERO----------*/


.hero {
    background-color: var(--hero-bckround-color);
    color: var(--hero-bckround-color);
    padding: 188px 473px;
}

.hero-title {
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    color: #ffffff;
    text-align: center;
    margin-bottom: 48px ;
    padding: 0;
}

.btn {
    cursor: pointer;
    border: none;
    font-family: inherit;  
    border-radius: 4px;
    
}
.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--hero-btn-text-color);
    background-color: var(--accent-brand);
    margin: auto;
    display: flex;
    padding: 16px 32px;
   
   
}

/*----------advantages-------- */
.advantages-content {
    padding-top: 120px;
    padding-bottom: 120px;
}

.advantages-list {
    display: flex;
    padding: auto;
    gap: 20px;
}



.title-h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--text-color);
    margin-bottom: 8px;
}

.title-h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 72px;
}
.work-content {
    padding-top: 0;
    padding-bottom:  120px;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
    
}
/*----------team-------------*/
.team {
    background-color: var(--team-background-color);
}

.team-content {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
}

.team-list-item {
    display: block;
    background-color: var(--site-background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.item-text {
   text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
}



/* --------------footer-------------*/
.footer {
    background: #2E2F42;
}
.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--footer-logo);
    text-transform: uppercase;
    display: flex;
}

.footer-text{
   color: #E7E9FC;
   width: 264px;
   margin-top: 16px;
}

.footer-logo-text {
    padding-top: 100px;
    padding-bottom: 100px;
    color: #E7E9FC;

}

/*---------Portfolio---------*/
.filter {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
}

/*-------filter buttons-----*/

.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-brand);
    background-color: var(--filter-btn-background-color);
    padding: 12px 24px;
    gap: 24px;
    border: 1px solid #E7E9FC;
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-brand);
    color: var(--filter-btn-text-color);
}

.portfolio {
padding-bottom: 120px;
padding-top: 96px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
    padding-top: 72px;

}
.portfolio-list-item {
    display: block;
    background-color: var(--site-background-color);
    border: 1px solid #E7E9FC;
    width: 360px;
}

.portfolio-item-title {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 18px;
}